../Core/Src/enc28j60.c:87:6:enc28j60_set_spi	1
../Core/Src/enc28j60.c:93:15:ENC28J60_SendByte	3
../Core/Src/enc28j60.c:128:9:enc28j60ReadOp	2
../Core/Src/enc28j60.c:143:6:enc28j60WriteOp	1
../Core/Src/enc28j60.c:151:6:enc28j60PowerDown	3
../Core/Src/enc28j60.c:158:6:enc28j60PowerUp	2
../Core/Src/enc28j60.c:164:6:enc28j60ReadBuffer	2
../Core/Src/enc28j60.c:176:17:enc28j60ReadBufferWord	1
../Core/Src/enc28j60.c:183:6:enc28j60WriteBuffer	2
../Core/Src/enc28j60.c:193:6:enc28j60SetBank	2
../Core/Src/enc28j60.c:202:9:enc28j60Read	1
../Core/Src/enc28j60.c:210:6:enc28j60WriteWord	1
../Core/Src/enc28j60.c:216:10:enc28j60PhyReadH	2
../Core/Src/enc28j60.c:233:6:enc28j60Write	1
../Core/Src/enc28j60.c:242:6:enc28j60PhyWrite	2
../Core/Src/enc28j60.c:263:6:enc28j60clkout	1
../Core/Src/enc28j60.c:269:6:enc28j60Init	1
../Core/Src/enc28j60.c:347:9:enc28j60getrev	2
../Core/Src/enc28j60.c:360:6:enc28j60EnableBroadcast	1
../Core/Src/enc28j60.c:365:6:enc28j60DisableBroadcast	1
../Core/Src/enc28j60.c:370:6:enc28j60EnableMulticast	1
../Core/Src/enc28j60.c:375:6:enc28j60DisableMulticast	1
../Core/Src/enc28j60.c:382:9:enc28j60linkup	1
../Core/Src/enc28j60.c:388:6:enc28j60PacketSend	3
../Core/Src/enc28j60.c:424:10:enc28j60PacketReceive	6
