../Core/Inc/Common/Component.h:26:13:Component::~Component()	1
../Core/Inc/Common/Component.h:26:13:virtual Component::~Component()	1
../Core/Inc/Actuators/StepperMotor.h:220:13:StepperMotor::~StepperMotor()	1
../Core/Inc/Actuators/StepperMotor.h:220:13:virtual StepperMotor::~StepperMotor()	1
../Core/Inc/L6474/L6474.h:12:10:L6474::~L6474()	1
../Core/Inc/L6474/L6474.h:12:10:virtual L6474::~L6474()	1
../Core/Inc/L6474/L6474.h:13:14:virtual int L6474::init(void*)	1
../Core/Inc/L6474/L6474.h:19:14:virtual int L6474::read_id(uint8_t*)	1
../Core/Inc/L6474/L6474.h:24:23:virtual unsigned int L6474::get_status()	1
../Core/Inc/L6474/L6474.h:29:16:virtual float L6474::get_parameter(unsigned int)	4
../Core/Inc/L6474/L6474.h:49:21:virtual int L6474::get_position()	1
../Core/Inc/L6474/L6474.h:54:21:virtual int L6474::get_mark()	1
../Core/Inc/L6474/L6474.h:59:23:virtual unsigned int L6474::get_speed()	1
../Core/Inc/L6474/L6474.h:64:23:virtual unsigned int L6474::get_max_speed()	1
../Core/Inc/L6474/L6474.h:69:23:virtual unsigned int L6474::get_min_speed()	1
../Core/Inc/L6474/L6474.h:74:23:virtual unsigned int L6474::get_acceleration()	1
../Core/Inc/L6474/L6474.h:79:23:virtual unsigned int L6474::get_deceleration()	1
../Core/Inc/L6474/L6474.h:84:22:virtual StepperMotor::direction_t L6474::get_direction()	2
../Core/Inc/L6474/L6474.h:89:15:virtual void L6474::set_parameter(unsigned int, float)	4
../Core/Inc/L6474/L6474.h:109:15:virtual void L6474::set_home()	1
../Core/Inc/L6474/L6474.h:114:15:virtual void L6474::set_mark()	1
../Core/Inc/L6474/L6474.h:119:15:virtual bool L6474::set_max_speed(unsigned int)	1
../Core/Inc/L6474/L6474.h:125:15:virtual bool L6474::set_min_speed(unsigned int)	1
../Core/Inc/L6474/L6474.h:131:15:virtual bool L6474::set_acceleration(unsigned int)	1
../Core/Inc/L6474/L6474.h:137:15:virtual bool L6474::set_deceleration(unsigned int)	1
../Core/Inc/L6474/L6474.h:143:15:virtual void L6474::go_to(int)	1
../Core/Inc/L6474/L6474.h:148:15:virtual void L6474::go_home()	1
../Core/Inc/L6474/L6474.h:153:15:virtual void L6474::go_mark()	1
../Core/Inc/L6474/L6474.h:157:15:virtual void L6474::run(StepperMotor::direction_t)	2
../Core/Inc/L6474/L6474.h:162:15:virtual void L6474::move(StepperMotor::direction_t, unsigned int)	2
../Core/Inc/L6474/L6474.h:167:15:virtual void L6474::soft_stop()	1
../Core/Inc/L6474/L6474.h:172:15:virtual void L6474::hard_stop()	1
../Core/Inc/L6474/L6474.h:177:15:virtual void L6474::soft_hiz()	1
../Core/Inc/L6474/L6474.h:183:15:virtual void L6474::hard_hiz()	1
../Core/Inc/L6474/L6474.h:189:15:virtual void L6474::wait_while_active()	1
../Core/Inc/L6474/L6474.h:194:23:virtual motorState_t L6474::get_device_state()	1
../Core/Inc/L6474/L6474.h:199:19:virtual uint16_t L6474::read_status_register()	1
../Core/Inc/L6474/L6474.h:204:15:virtual bool L6474::set_step_mode(StepperMotor::step_mode_t)	2
../Core/Inc/L6474/L6474.h:215:15:virtual void L6474::attach_error_handler(void (*)(uint16_t))	1
../Core/Inc/L6474/L6474.h:220:15:virtual void L6474::enable()	1
../Core/Inc/L6474/L6474.h:225:15:virtual void L6474::disable()	1
../Core/Inc/L6474/L6474.h:230:18:virtual uint8_t L6474::get_fw_version()	1
../Core/Inc/L6474/L6474.h:296:7:void L6474::L6474_Delay(uint32_t)	1
../Core/Inc/L6474/L6474.h:301:7:void L6474::L6474_EnableIrq()	1
../Core/Inc/L6474/L6474.h:306:7:void L6474::L6474_DisableIrq()	1
../Core/Inc/L6474/L6474.h:311:7:void L6474::L6474_PwmInit()	1
../Core/Inc/L6474/L6474.h:314:7:void L6474::L6474_ReleaseReset()	1
../Core/Inc/L6474/L6474.h:323:7:void L6474::L6474_SetDirectionGpio(uint8_t)	1
../Core/Inc/L6474/L6474.h:328:10:uint8_t L6474::L6474_SpiWriteBytes(uint8_t*, uint8_t*)	1
../Core/Inc/Common/Component.h:6:7:constexpr Component::Component()	1
../Core/Inc/Actuators/StepperMotor.h:6:7:constexpr StepperMotor::StepperMotor()	1
../Core/Src/L6474.cpp:47:1:L6474::L6474()	1
../Core/Src/L6474.cpp:60:6:void L6474::attach_flag_irq(void (*)())	1
../Core/Src/L6474.cpp:65:6:void L6474::enable_flag_irq()	1
../Core/Src/L6474.cpp:70:6:void L6474::disable_flag_irq()	1
../Core/Src/L6474.cpp:75:6:void L6474::L6474_AttachErrorHandler(void (*)(uint16_t))	1
../Core/Src/L6474.cpp:80:10:status_t L6474::L6474_Init(void*)	2
../Core/Src/L6474.cpp:112:10:status_t L6474::L6474_ReadID(uint8_t*)	1
../Core/Src/L6474.cpp:119:10:uint16_t L6474::L6474_GetAcceleration()	1
../Core/Src/L6474.cpp:124:10:uint16_t L6474::L6474_GetCurrentSpeed()	1
../Core/Src/L6474.cpp:129:10:uint16_t L6474::L6474_GetDeceleration()	1
../Core/Src/L6474.cpp:134:14:motorState_t L6474::L6474_GetDeviceState()	1
../Core/Src/L6474.cpp:139:9:uint8_t L6474::L6474_GetFwVersion()	1
../Core/Src/L6474.cpp:144:9:int32_t L6474::L6474_GetMark()	1
../Core/Src/L6474.cpp:149:10:uint16_t L6474::L6474_GetMaxSpeed()	1
../Core/Src/L6474.cpp:154:10:uint16_t L6474::L6474_GetMinSpeed()	1
../Core/Src/L6474.cpp:159:9:int32_t L6474::L6474_GetPosition()	1
../Core/Src/L6474.cpp:164:6:void L6474::L6474_GoHome()	1
../Core/Src/L6474.cpp:169:6:void L6474::L6474_GoMark()	1
../Core/Src/L6474.cpp:177:6:void L6474::L6474_GoTo(int32_t)	4
../Core/Src/L6474.cpp:219:6:void L6474::L6474_HardStop()	1
../Core/Src/L6474.cpp:230:6:void L6474::L6474_Move(motorDir_t, uint32_t)	3
../Core/Src/L6474.cpp:256:6:void L6474::L6474_Run(motorDir_t)	2
../Core/Src/L6474.cpp:273:6:bool L6474::L6474_SetAcceleration(uint16_t)	5
../Core/Src/L6474.cpp:286:6:bool L6474::L6474_SetDeceleration(uint16_t)	5
../Core/Src/L6474.cpp:299:6:void L6474::L6474_SetHome()	1
../Core/Src/L6474.cpp:304:6:void L6474::L6474_SetMark()	1
../Core/Src/L6474.cpp:310:6:bool L6474::L6474_SetMaxSpeed(uint16_t)	7
../Core/Src/L6474.cpp:325:6:bool L6474::L6474_SetMinSpeed(uint16_t)	7
../Core/Src/L6474.cpp:340:6:bool L6474::L6474_SoftStop()	2
../Core/Src/L6474.cpp:351:6:void L6474::L6474_WaitWhileActive()	2
../Core/Src/L6474.cpp:357:6:void L6474::L6474_CmdDisable()	1
../Core/Src/L6474.cpp:362:6:void L6474::L6474_CmdEnable()	1
../Core/Src/L6474.cpp:367:10:uint32_t L6474::L6474_CmdGetParam(L6474_Registers_t)	7
../Core/Src/L6474.cpp:437:10:uint16_t L6474::L6474_CmdGetStatus()	5
../Core/Src/L6474.cpp:482:6:void L6474::L6474_CmdNop()	1
../Core/Src/L6474.cpp:487:6:void L6474::L6474_CmdSetParam(L6474_Registers_t, uint32_t)	7
../Core/Src/L6474.cpp:550:10:uint16_t L6474::L6474_ReadStatusRegister()	1
../Core/Src/L6474.cpp:555:6:void L6474::L6474_SelectStepMode(motorStepMode_t)	6
../Core/Src/L6474.cpp:596:12:motorDir_t L6474::L6474_GetDirection()	1
../Core/Src/L6474.cpp:601:6:void L6474::L6474_SetDirection(motorDir_t)	2
../Core/Src/L6474.cpp:610:6:void L6474::L6474_ApplySpeed(uint16_t)	3
../Core/Src/L6474.cpp:626:6:void L6474::L6474_ComputeSpeedProfile(uint32_t)	4
../Core/Src/L6474.cpp:677:9:int32_t L6474::L6474_ConvertPosition(uint32_t)	2
../Core/Src/L6474.cpp:698:6:void L6474::L6474_ErrorHandler(uint16_t)	1
../Core/Src/L6474.cpp:711:6:void L6474::L6474_SendCommand(uint8_t)	4
../Core/Src/L6474.cpp:745:6:void L6474::L6474_SetRegisterToPredefinedValues()	5
../Core/Src/L6474.cpp:859:6:void L6474::L6474_SetRegisterToInitializationValues(L6474_init_t*)	1
../Core/Src/L6474.cpp:917:6:void L6474::L6474_WriteBytes(uint8_t*, uint8_t*)	3
../Core/Src/L6474.cpp:930:6:void L6474::L6474_SetDeviceParamsToPredefinedValues()	5
../Core/Src/L6474.cpp:968:6:void L6474::L6474_StartMovement()	2
../Core/Src/L6474.cpp:985:6:void L6474::L6474_StepClockHandler()	40
../Core/Src/L6474.cpp:1118:7:float L6474::L6474_Tval_Current_to_Par(float)	1
../Core/Src/L6474.cpp:1123:7:float L6474::L6474_Par_to_Tval_Current(float)	1
../Core/Src/L6474.cpp:1128:7:float L6474::L6474_Tmin_Time_to_Par(float)	1
../Core/Src/L6474.cpp:1133:7:float L6474::L6474_Par_to_Tmin_Time(float)	1
../Core/Src/L6474.cpp:1139:10:status_t L6474::Read(uint8_t*, uint16_t)	2
../Core/Src/L6474.cpp:1154:10:status_t L6474::Write(uint8_t*, uint16_t)	2
../Core/Src/L6474.cpp:1170:10:status_t L6474::ReadWrite(uint8_t*, uint8_t*, uint16_t)	2
../Core/Src/L6474.cpp:1219:26:L6474::L6474_PwmSetFreq(uint16_t)::<lambda(void*)>	1
../Core/Src/L6474.cpp:1219:26:static void L6474::L6474_PwmSetFreq(uint16_t)::<lambda(void*)>::_FUN(void*)	1
../Core/Src/L6474.cpp:1219:26:L6474::L6474_PwmSetFreq(uint16_t)::<lambda(void*)>::operator void (*)(void*)() const	1
../Core/Src/L6474.cpp:1203:6:void L6474::L6474_PwmSetFreq(uint16_t)	1
../Core/Src/L6474.cpp:1226:6:void L6474::L6474_PwmStop()	1
