../Core/Src/syscalls.c:39:6:ITM_SendChar	2
../Core/Src/syscalls.c:61:6:initialise_monitor_handles	1
../Core/Src/syscalls.c:65:5:_getpid	1
../Core/Src/syscalls.c:70:5:_kill	1
../Core/Src/syscalls.c:78:6:_exit	1
../Core/Src/syscalls.c:84:27:_read	2
../Core/Src/syscalls.c:111:5:_write	2
../Core/Src/syscalls.c:118:5:_close	1
../Core/Src/syscalls.c:125:5:_fstat	1
../Core/Src/syscalls.c:132:5:_isatty	1
../Core/Src/syscalls.c:138:5:_lseek	1
../Core/Src/syscalls.c:146:5:_open	1
../Core/Src/syscalls.c:154:5:_wait	1
../Core/Src/syscalls.c:161:5:_unlink	1
../Core/Src/syscalls.c:168:5:_times	1
../Core/Src/syscalls.c:174:5:_stat	1
../Core/Src/syscalls.c:181:5:_link	1
../Core/Src/syscalls.c:189:5:_fork	1
../Core/Src/syscalls.c:195:5:_execve	1
